# grupar

InmovilizacionesAndroid/app/: build.gradle
InmovilizacionesAndroid/app/src/main/: AndroidManifest.xml
InmovilizacionesAndroid/app/src/main/java/com/inmovilizaciones/: Constants.java
InmovilizacionesAndroid/app/src/main/java/com/inmovilizaciones/activity/: AgregarInmovilizacionActivity.java  ListarInmovilizacionesActivity.java  LoginActivity.java
InmovilizacionesAndroid/app/src/main/java/com/inmovilizaciones/aplication/: AplicacionInmovilizaciones.java
InmovilizacionesAndroid/app/src/main/java/com/inmovilizaciones/db/: ClaseVehiculo.java  ClaseVehiculoDao.java  Color.java  ColorDao.java  DaoMaster.java  DaoSession.java  Departamento.java  DepartamentoDao.java  Grua.java  GruaDao.java  Infraccion.java  InfraccionDao.java  Inmovilizacion.java  InmovilizacionDao.java  Municipio.java  MunicipioDao.java  Parqueadero.java  ParqueaderoDao.java  Persona.java  PersonaDao.java  TipoIdentificacion.java  TipoIdentificacionDao.java  TipoServicio.java  TipoServicioDao.java  Vehiculo.java  VehiculoDao.java  Zonas.java  ZonasDao.java
InmovilizacionesAndroid/app/src/main/java/com/inmovilizaciones/listadapter/: InmovilizacionRecyclerView.java
InmovilizacionesAndroid/app/src/main/java/com/inmovilizaciones/service/: EnviarInmovilizacionService.java  ResultadoServicio.java
InmovilizacionesAndroid/app/src/main/java/com/inmovilizaciones/ui/: AutoResizeTextView.java  MoviePlayer.java  (+3 more)
InmovilizacionesAndroid/app/src/main/res/layout/: agregar_inmovilizacion_activity.xml  listar_inmovilizacion_activity.xml  login_activity.xml  template_inmovilizacion.xml
InmovilizacionesAndroid/app/src/main/res/values/: colors.xml  strings.xml
(+12 files in other folders)
